/*master styles*/

body {
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

/* Navigation Bar styles. 
Includes capital font, hover and transitions.*/

.navWrapper {
  display: flex;
  justify-content: space-between;
  padding: 38px;
}
.left-side {
  display: flex;
  justify-content: space-between;
}
.navWrapper > .left-side > div {
  margin-right: 20px;
  font-size: 1.1em;
  text-transform: uppercase;
}

.navLinkWrapper {
  height: 22 px;
  border-bottom: 1 px solid transparent;
  transition: border-bottom 0.5s;
}
.navLinkWrapper a {
  color: #8a8a8a;
}

.navLinkWrapper a {
  text-decoration: none;
  transition: color 0.5s;
}

.navLinkWrapper:hover {
  border-bottom: 1px solid black;
}
.navLinkWrapper a:hover {
  color: black;
}

.artistBrand {
  color: #8a8a8a;
}

/*Portfolio Styles */
.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
.logo-wrapper img {
  width: 50%;
  margin-bottom: 20%;
}
.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
  font-weight: 600;
}

.img-text-wrapper:hover .subtitle {
  font-weight: 600;
  color: lightseagreen;
}

.img-darken {
  transition: 1s;
  filter: brightness(10%);
}
/*About Me page styles*/

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-img {
  width: 100%;
}
